# Kuari.BlogMvcProject

./: Kuari.BlogMvcProject.sln
Kuari.Blog.Core/: Kuari.Blog.Core.csproj
Kuari.Blog.Core/DTOs/Abstract/: IUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/: CategoryDto.cs  CategoryUpdateDto.cs  CommentDto.cs  CommentUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/AboutDTOs/: AboutDto.cs  AboutUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/ArticleDTOs/: ArticleDto.cs  ArticleUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/AuthorDTOs/: AuthorDto.cs  AuthorUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/CategoryDTOs/: CategoryDto.cs  CategoryUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/CommentDTOs/: CommentDto.cs  CommentUpdateDto.cs
Kuari.Blog.Core/DTOs/Concrete/ContactDTOs/: ContactDto.cs  ContactUpdateDto.cs
Kuari.Blog.Core/Entities/Concrete/: About.cs  Article.cs  Author.cs  Category.cs  Comment.cs  Contact.cs
Kuari.Blog.Core/Repositories/: IAboutRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IRepository{T}.cs
Kuari.Blog.Core/Services/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IService{TEntity,TDto, TUpdateDto}.cs
Kuari.Blog.Core/UnitOfWork/: IUnitOfWork.cs
Kuari.Blog.Repository/: Kuari.Blog.Repository.csproj
Kuari.Blog.Service/: Kuari.Blog.Service.csproj
Kuari.Blog.Service/Mappings/AutoMapper/: DtoMapper.cs  ObjectMapper.cs
Kuari.Blog.Service/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  Service{TEntity,TDto, TUpdateDto}.cs
Kuari.BlogMvcProject/: Kuari.BlogMvcProject.csproj  Program.cs  (+1 more)
(+32 files in other folders)
